body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
}

.grid-container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto auto auto auto; /* Adjusted for flexibility */
    gap: 20px;
    padding: 20px;
}

header {
    grid-column: 2 / span 2;
    text-align: center;
}

.about-wrapper {
    grid-area: 2 / 1 / 3 / 2; /* About section spans one column */
}

.links-wrapper {
    grid-area: 3 / 1 / 4 / 2; /* Positioned directly below about-wrapper */
}

.mind-wrapper {
    grid-area: 2 / 2 / 4 / 3;
}

.body-wrapper {
    grid-area: 2 / 3 / 4 / 4;
}

.soul-wrapper {
    grid-area: 2 / 4 / 4 / 5;
}
